Construction of length 4 and 12 points:
Point "10": (-0.5000, -1.6583)
Point "11": (-0.5000, 1.6583)
Point "5": (0.5000, 0.8660)
Point A: (0.0000, 0.0000)
Point C: (-5.0000, 0.0000)
Point "8": (-2.7321, 0.0000)
Point "3": (2.0000, 0.0000)
Point "5": (-1.0000, 0.0000)
Point "8": (5.0000, 0.0000)
Point "9": (0.7321, 0.0000)
Point B: (1.0000, 0.0000)
Point "6": (0.5000, -0.8660)

Circle cBrBA with center Point B: (1.0000, 0.0000) and radius 1.00
Circle cArAB with center Point A: (0.0000, 0.0000) and radius 1.00
Circle c"3"r"3""5" with center Point "3": (2.0000, 0.0000) and radius 3.00
Circle c"5"r"5""5" with center Point "5": (-1.0000, 0.0000) and radius 1.73Length 2.236067977499789696409173669 found between points: Point "10": (-0.5000, -1.6583) and Point B: (1.0000, 0.0000)

