Construction of length 4 and 11 points:
Point A: (0.0000, 0.0000)
Point "6": (-0.5000, -0.8660)
Point "9": (-0.5000, 1.9365)
Point "5": (-3.0000, 0.0000)
Point "8": (-0.5000, 0.0000)
Point "4": (-1.0000, 0.0000)
Point "5": (-2.0000, 0.0000)
Point C: (-6.0000, 0.0000)
Point "10": (-0.5000, -1.9365)
Point "7": (-0.5000, 0.8660)
Point B: (1.0000, 0.0000)

Circle cArAB with center Point A: (0.0000, 0.0000) and radius 1.00
Circle c"4"r"4"B with center Point "4": (-1.0000, 0.0000) and radius 2.00
Circle c"4"r"4"A with center Point "4": (-1.0000, 0.0000) and radius 1.00
Line "7""6" through Point "7": (-0.5000, 0.8660) and Point "6": (-0.5000, -0.8660), with equation: y=Infinityx+InfinityLength 2.449489742783178098197284075 found between points: Point "9": (-0.5000, 1.9365) and Point "5": (-2.0000, 0.0000)

